.container {
	display: grid;
	grid-template-areas:
		"header header header"
		"content sidebar sidebar"
		"content sidebar sidebar"
		"content navbar footer"
		"content navbar footer"
		"content navbar footer";
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: 100px .5fr .5fr 1fr 1fr 1fr;
	height: 100vh;
}

@media screen
and (min-width : 768px)
and (max-width : 1024px) {
	.container {
		grid-template-areas:
		"header header"
		"content sidebar"
		"content navbar"
		"content footer";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 80px 1fr 3fr .5fr;
	}
}

.header {
	background: #F5F5F5;
	grid-area: header;
	/*grid-column: 1 / 4 span;*/
	/*grid-row: 1 / 2;*/
}

.content {
	grid-area: content;
	padding: 20px;
}

.sidebar {
	background: tomato;
	grid-area: sidebar;
}

.navbar {
	background: gray;
	grid-area: navbar;
}

.footer {
	background: skyblue;
	grid-area: footer;
}
